Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pragmaticmodeling.pxdoc.enablers.sirius.examples.fullmodel.gen
Bundle-Vendor: www.pxdoc.fr
Bundle-Version: 1.1.3.qualifier
Bundle-SymbolicName: org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase.lib,
 fr.pragmaticmodeling.pxdoc.runtime;bundle-version="1.1.3",
 org.pragmaticmodeling.pxdoc.runtime.sirius;bundle-version="1.1.3",
 org.pragmaticmodeling.pxdoc.plugins.html2pxdoc;bundle-version="1.1.3";visibility:=reexport,
 org.pragmaticmodeling.pxdoc.plugins.diagrams;bundle-version="1.1.3";visibility:=reexport,
 org.pragmaticmodeling.pxdoc.common.lib;bundle-version="1.1.3";visibility:=reexport,
 org.pragmaticmodeling.pxdoc.diagrams.lib;bundle-version="1.1.3",
 org.pragmaticmodeling.pxdoc.emf.lib;bundle-version="1.1.3";visibility:=reexport,
 org.pragmaticmodeling.pxdoc.images.lib;bundle-version="1.1.3"
Export-Package: org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen
Import-Package: com.google.inject,
 com.google.inject.binder,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
