<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/org.pragmaticmodeling.pxdoc.enablers.sirius.feature_1.1.3.qualifier.jar" id="org.pragmaticmodeling.pxdoc.enablers.sirius.feature" version="1.1.3.qualifier">
      <category name="org.pragmaticmodeling.pxdoc.enablers.sirius.category"/>
   </feature>
   <category-def name="org.pragmaticmodeling.pxdoc.enablers.sirius.category" label="PxDoc Sirius Integration"/>
</site>
