<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.pragmaticmodeling.pxdoc.enablers.sirius.feature"
      label="%featureName"
      version="1.1.3.qualifier">

   <description url="http://www.example.com/description">
      Provides a pxDoc integration with Sirius (diagrams management, project creation wizard).
   </description>

   <copyright>
      Copyright (c) 2018 eXtreme Modeling Software (http://www.pxdoc.fr) and others.
   </copyright>

   <license>
      %license
   </license>

   <includes
         id="org.pragmaticmodeling.pxdoc.sirius.examples.feature"
         version="0.0.0"/>

   <requires>
      <import feature="fr.pragmaticmodeling.pxdoc.dsl.feature" version="1.0.0.qualifier"/>
      <import feature="org.pragmaticmodeling.pxdoc.plugins.diagrams.feature" version="1.0.0.qualifier"/>
   </requires>

   <plugin
         id="org.pragmaticmodeling.pxdoc.enablers.sirius"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.pragmaticmodeling.pxdoc.runtime.sirius"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.pragmaticmodeling.pxdoc.runtime.ui.sirius"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
