<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pragmaticmodeling.pxdoc.enablers.sirius</groupId>
    <artifactId>org.pragmaticmodeling.pxdoc.enablers.sirius.parent</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen</artifactId>
  <packaging>eclipse-plugin</packaging>

</project>
