Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pxDoc Sirius Enabler
Bundle-SymbolicName: org.pragmaticmodeling.pxdoc.enablers.sirius;singleton:=true
Bundle-Version: 1.1.3.qualifier
Require-Bundle: org.pragmaticmodeling.pxgen;bundle-version="1.0.1",
 fr.pragmaticmodeling.pxdoc.dsl;bundle-version="1.1.3",
 org.pragmaticmodeling.pxdoc.enablers.eclipse;bundle-version="1.1.3",
 fr.pragmaticmodeling.pxdoc.dsl.ui;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pragmaticmodeling.pxdoc.enablers.sirius
Import-Package: org.apache.log4j
Bundle-Vendor: www.pxdoc.fr
