<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

	<!-- Commands -->
	<extension point="org.eclipse.ui.commands">  
		<command
			id="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.FullModelExampleCommand"
			name="FullModelExampleCommand">
		</command>
	</extension>
	
	<!-- Handlers -->
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.FullModelExampleExecutableExtensionFactory:org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.FullModelExampleCommand"
			commandId="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.FullModelExampleCommand">
		</handler>
	</extension>
	
	<!-- Menus -->
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			allPopups="true"
			locationURI="popup:fr.pragmaticmodeling.common.menu">
			<command
				commandId="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.FullModelExampleCommand"
				label="%menuLabel" 
				style="push">
				<visibleWhen   
					checkEnabled="false">
					<iterate>
						<test property="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.canLaunchPxDoc" forcePluginActivation="true"/>
					</iterate>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	
	<!-- Commands -->
	<extension point="org.eclipse.ui.commands">  
		<command
			id="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.UnboundFullModelExampleCommand"
			name="UnboundFullModelExampleCommand">
		</command>
	</extension>
	
	<!-- Handlers -->
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.FullModelExampleExecutableExtensionFactory:org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.UnboundFullModelExampleCommand"
			commandId="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.UnboundFullModelExampleCommand">
		</handler>
	</extension>
	
	<!-- Menus -->
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			allPopups="true"
			locationURI="popup:fr.pragmaticmodeling.common.menu">
			<command
				commandId="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.UnboundFullModelExampleCommand"
				label="%menuLabelUnbound" 
				style="push">
				<visibleWhen   
					checkEnabled="false">
					<iterate>
						<test property="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.canLaunchPxDoc" forcePluginActivation="true"/>
					</iterate>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	
	<extension
		point="org.eclipse.core.expressions.propertyTesters">
		<propertyTester
			class="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.FullModelExamplePropertyTester"
			id="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui.FullModelExamplePropertyTester"
			namespace="org.pragmaticmodeling.pxdoc.sirius.examples.fullmodel.gen.ui"
			properties="canLaunchPxDoc"
			type="java.lang.Object">
		</propertyTester>
	</extension>
</plugin>

